<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/back"
    >
	<LinearLayout
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:textStyle="bold"
			android:textSize="16dp"
			android:id="@+id/tl"
			android:gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			/>
		<WebView
			android:layout_marginTop="10dp"
			android:layout_gravity="center"
			android:id="@+id/wb"
			android:layout_width="300dp"
			android:layout_height="220dp"
		/>
		
	</LinearLayout>
   <LinearLayout
	   android:alpha="0.9"
	   android:background="#d6d6d6"
	   android:layout_alignParentBottom="true"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:orientation="vertical"
	   >
	 <RelativeLayout
		 android:layout_marginLeft="10dp"
		 android:layout_marginRight="10dp"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 >
		 <Button
			 android:onClick="repeat"
			 android:layout_alignParentLeft="true"
			 android:text="R"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		 />
		 <Button
			 android:onClick="add"
			 android:layout_centerInParent="true"
			 android:text="Add"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		 />
		 <Button
			 android:onClick="bass"
			 android:layout_alignParentRight="true"
			 android:text="EQ"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		 />
	 </RelativeLayout>
	   <RelativeLayout
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content"
		   >
		   <TextView
			   android:id="@+id/total"
			   android:textStyle="bold"
			   android:layout_marginLeft="10dp"
			   android:layout_alignParentLeft="true"
			   android:text="3:34 Min"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   />
		   <TextView
			   android:id="@+id/current"
			   android:textStyle="bold"
			   android:layout_marginRight="10dp"
			   android:layout_alignParentRight="true"
			   android:text="2:34 Min"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
		   />
	   </RelativeLayout>
	   <SeekBar
		   android:id="@+id/sk"
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content"
		   />
	 <RelativeLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 >
		 <Button
			 android:id="@+id/b1"
			 android:layout_centerInParent="true"
			 android:text="Play"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		 />
		 <Button
			 android:onClick="pre"
			 android:layout_alignParentLeft="true"
			 android:text="Prev"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		 />
		 <Button
			 android:onClick="next"
			 android:layout_alignParentRight="true"
			 android:text="Next"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		 />
	 </RelativeLayout>
   </LinearLayout>
</RelativeLayout>
